# Blogaro

./: README.md
Blogaro/app/: build.gradle
Blogaro/app/src/main/: AndroidManifest.xml
Blogaro/app/src/main/res/color/: menu_text_selected.xml
Blogaro/app/src/main/res/drawable/: article_state.xml  bg_center_nav.xml  bg_edit_section.xml  bg_image_edit_section.xml  bookmark_state.xml  home_state.xml  ic_align.xml  ic_articles.xml  ic_book_open_solid.xml  ic_bookmark.xml  ic_bookmark_selected.xml  ic_chevron_left.xml  ic_clock.xml  ic_download.xml  ic_facebook.xml  ic_google.xml  ic_home.xml  ic_home_selected.xml  ic_image.xml  ic_like.xml  ic_likeblog.xml  ic_likeblog_selected.xml  ic_link.xml  ic_logout.xml  ic_menu.xml  ic_multiply.xml  ic_notification.xml  ic_play.xml  ic_plus.xml  ic_profile.xml  ic_scale.xml  ic_search.xml  ic_search_bar.xml  ic_send.xml  ic_splash.xml  ic_twitter.xml  ic_upload.xml  like_blog_state.xml  menu_state.xml  profile_state.xml  (+5 more)
Blogaro/app/src/main/res/drawable-v24/: bg_center_nav_2.xml  bg_splash.xml  ic_articles_selected.xml  ic_book_open_solid_selected.xml  ic_like_blog.xml  ic_menu_selected.xml  ic_profile_selected.xml  ic_search_selected.xml  top_rounded_corners_splash.xml
Blogaro/app/src/main/res/layout/: activity_main_dashboard.xml  activity_splash_screen.xml  article_item_layout.xml  fragment_add_blog.xml  fragment_articles.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  fragment_search.xml  list_view_item.xml  login_bottom_sheet.xml  profile_bottom_sheet.xml  profile_foll_rv_item.xml  suggestion_chip.xml  (+2 more)
(+29 files in other folders)
