<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_state"
            android:title="@string/home" />

    <item
        android:id="@+id/nav_articles"
        android:icon="@drawable/article_state"
        android:title="@string/article" />

    <item
        android:id="@+id/nav_addBlog"
        android:icon="@drawable/home_state"
        android:title="" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search_state"
        android:title="@string/search" />

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/menu_state"
        android:title="@string/menu" />

</menu>