<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_tag_chip"
    android:padding="10dp"
    android:textColor="@color/dark_blue_text"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:textSize="20sp"
    android:fontFamily="@font/avenir_std_book"
    android:layout_width="match_parent"
    android:singleLine="true"
    android:gravity="center"
    android:layout_height="fill_parent"/>